[General]
# Which display server should be used.
# Valid values are: x11, x11-user, wayland.
DisplayServer=x11

[Autologin]
User=deck
Session=

[X11]
# Janky workaround for wayland sessions not stopping in sddm, kills
# all active sddm-helper sessions on teardown
DisplayStopCommand=/usr/bin/gamescope-wayland-teardown-workaround

